<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" sizes="192x192" href="av.png">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: red;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:purple;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Vörös Ábel</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Index.html">FŐOLDAL</a>
    <a href="Keplink.html">KEPLINK</a>
    <a href="Listak.html">LISTA</a>
    <a href="Table.html">ÓRAREND</a>
    <a href="Urlap.html">ŰRLAP</a>
    <a href="Evszakok.html">Évszakok</a>
    <a href="Homoktövis.html">HOMOKTOVIS</a>
    <a href="szam.html">SZÁM</a>
    <a href="pita.html">PITAGORASZ</a>
    <p></p>
    <p></p>
    <a href="https://www.youtube.com/watch?v=LM8TvEE43DI"> Hangulatkeltő videó</a>
  </div>

  <div class="main">
    <h1>Vörös Ábel</h1>
    <h2>Vörös Ábel</h2>
    <h3>Vörös Ábel</h3>
    <h4>Vörös Ábel</h4>
    <h5>Vörös Ábel</h5>
    <h6>Vörös Ábel</h6>
    <h2>Egy pár bekezdés:</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus purus neque, eu convallis dui
      suscipit
      nec. Suspendisse justo lectus, molestie sed scelerisque quis, accumsan id erat. Vivamus eu neque sed leo
      efficitur dapibus nec a erat. Nunc
      non nulla leo. Phasellus imperdiet nisi nec metus hendrerit rhoncus. Vivamus sagittis rutrum libero, non
      pulvinar dui facilisis vitae. Quisque sit amet commodo elit, dapibus lacinia massa. Curabitur mollis
      sodales
      nulla, id gravida eros fringilla
      sit amet. Vivamus in tincidunt libero. Mauris faucibus tempus velit, sit amet mattis turpis fermentum
      ac.
      Vestibulum quis venenatis arcu. Pellentesque imperdiet velit est, in tincidunt enim tempor ac.
      Pellentesque
      habitant morbi tristique senectus
      et netus et malesuada fames ac turpis egestas. Sed interdum porta risus, et porttitor lectus
      sollicitudin vitae.
      Nunc vehicula eros luctus laoreet aliquet. Pellentesque id ornare metus, sed mollis massa.
  </p>

  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p> Itt <b> lathato </b> lent a <i> kollazs </i> kepem.</p>
    <img src="kollazs.png">
    <p>A nevem: Vörös Ábel</p>
    <p>A Miskolci Szakképzési Kandó kálmán Informatikai iskolában tanulok.</p>
  </div>
</div>

<div style="background-color:grey;text-align:center;padding:10px;margin-top:7px;">© copyright: Vörös Ábel vorosa@kkszki.hu</div>

</body>
</html>
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA oldala</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
</body> 
</html>
